# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.4
	loader_version=0.14.9

# Mod Properties
	mod_version = 1.0.0+1.18.2
	maven_group = com.github.zombifiedpotato.extra_origin_powers
	archives_base_name = fabric-zombified_patato-extra_origin_powers

# Dependencies
	fabric_version=0.58.0+1.18.2
	origins_version=1.4.1
	trinkets_version=3.3.1
